<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>AlfaOmega08/Linux-Presentation-Foundation @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fd5b06;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #02a4f9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #02a4f9; }
    h3 { text-align: center; color: #02a4f9; }
    a { color: #02a4f9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/AlfaOmega08/Linux-Presentation-Foundation"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/AlfaOmega08/Linux-Presentation-Foundation/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/AlfaOmega08/Linux-Presentation-Foundation/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/AlfaOmega08/Linux-Presentation-Foundation">Linux Presentation Foundation</a>
      <span class="small">by <a href="http://github.com/AlfaOmega08">AlfaOmega08</a></span></h1>

    <div class="description">
      Build your impressive, double buffered, hardware accelerated, animated User Interface on Linux.
    </div>

    <p>Linux Presentation Foundation is a class library used to create impressive Graphical User Interfaces. It is based on the principles that made WPF great. This is not however a plain copy of WPF although, to make the porting easier, big pieces of the .NET Framework Class Library are available with some differences.
The aim of this project is to give Linux some great graphics. This project should also show the power of Linux, sometimes refused because "it's ugly".</p><h2>Dependencies</h2>
<p>Xlib
Cairo
Cairomm</p>
<h2>Install</h2>
<p>make && make install</p>
<h2>License</h2>
<p>Linux Presentation Foundation Library
Copyright (C) 2011 Francesco Boffa

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.</p>
<h2>Authors</h2>
<p>Francesco Boffa (alfaomega08@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>alfaomega08@gmail.com<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/AlfaOmega08/Linux-Presentation-Foundation/zipball/master">zip</a> or
      <a href="http://github.com/AlfaOmega08/Linux-Presentation-Foundation/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/AlfaOmega08/Linux-Presentation-Foundation</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/AlfaOmega08/Linux-Presentation-Foundation">AlfaOmega08/Linux-Presentation-Foundation</a>
    </div>

  </div>

  
</body>
</html>
